NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ACCOUNT_LOGIN_LINK_REDIRECT_URL=/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_REFRESH_URL=/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_RETURN_URL=/dashboard
STRIPE_ACCOUNT_WEBHOOK_SECRET=
STRIPE_CUSTOMER_WEBHOOK_SECRET=

API_ROUTE_SECRET=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_URL=

WITHINGS_CLIENT_ID=
WITHINGS_SECRET=
WITHINGS_TARGET_ENDPOINT=https://wbsapi.withings.net